# Sleep_cycle_alarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bed_ripple.xml  custom_button.xml  custom_button_normal.xml  custom_button_ripple.xml  custom_button_selected.xml  custom_dialog_theme.xml  custom_done_ripple.xml  custom_image_button.xml  ic_008_pillow.xml  ic_011_alarm_clock.xml  ic_bed.xml  ic_bed_time.xml  ic_bed_time_button.xml  ic_custom_done.xml  ic_double_bed_sleep_svgrepo_com.xml  ic_nap_time_button.xml  ic_nap_time_ripple.xml  ic_relaxing.xml  ic_wake_up_time.xml  ic_waking_time_button.xml  music_select_button.xml  progress_circle.xml  status_background.xml  switch_thumb.xml  switch_track.xml  tab_indicator_selected.xml  waking_ripple.xml
app/src/main/res/font/: custom_text_font_family.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_layout.xml  activity_dialog.xml  activity_dialog_layout.xml  activity_main_layout.xml  activity_set_up_alarm_layout.xml  activity_song_list_layout.xml  alarm_dialog_layout.xml  custom_fragment_layout.xml  custom_list_layout.xml  fragment_bed_time_known.xml  fragment_known_bed_time.xml  fragment_known_wake_up.xml  fragment_kown_wake_up_time.xml  fragment_nap_time.xml  fragment_nap_time_layout.xml  fragment_wake_up_time_known.xml  main_layout.xml  set_up_alarm_layout.xml  song_list_activity_layout.xml  song_list_layout.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
