<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="@string/choose_song"
        android:layout_margin="8dp"/>
    <RadioGroup
        android:id="@+id/group_radio_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/horn_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_horn"
            android:checked="false"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/all_that_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_all_that"
            android:checked="false"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/a_new_beginning_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_a_new_beginning"
            android:checked="false"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/ceausescu_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_ceausescu"
            android:checked="true"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/cig_swaag_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_cig_swaag"
            android:checked="false"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/creative_minds_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_creative_minds"
            android:checked="false"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/dubstep_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_dubstep"
            android:checked="false"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/funny_song_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_funny_song"
            android:checked="false"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/hey_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_hey"
            android:checked="false"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/skull_fire_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_skull_fire"
            android:checked="false"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/spaceship_alarm_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_spaceship_alarm"
            android:checked="false"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/summer_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_summer"
            android:checked="false"
            android:textSize="20sp"/>
    </RadioGroup>

        <View
            android:id="@+id/confirm_song"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_done_ripple"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>